# java-study

./: .gitignore  CentOS7环境下,Grafana9结合Prometheus,node_exporter,mysqld_exporter监控平台搭建.md  Docker.MD  Dubbo.MD  Java知识点整理.xmind  MulitThread.MD  MyPerf4J结合Grafana和InfluxDB采集JVM以及QPS指标.md  NIO学习(IO模型).md  NIO学习(reactor模型客户端与服务端).md  Netty-可读链路传递研究.md  Netty-客户端和服务端聊天功能.md  Netty-概念.md  Netty-简单客户端与服务端通讯.md  Netty-粘包问题与自定义编码器.md  Proxy.MD  README.md  SpringBoot.MD  SpringBoot全局traceId.md  SpringBoot实现自定义start.md  SpringBoot实现自定义包扫描.md  SpringBoot适配异步Log4j.md  SpringCloud.MD  TP50以及TP99理解.md  gclogs  pom.xml  rabbitMQ.md  springboot_log4j2_日志脱敏.md  基于Dubbo,本地Mock方案.md  纯手写SpringBoot+Spring MVC.md  过vm检测.md
java-bases/: pom.xml
java-bases/src/main/java/arithmetic/: AddNode.java  Boy.java  CycleBoy.java  CyclicNode.java  CyclicNodeTest.java  HeroNode.java  HeroNodeTest.java  QueueTest.java  ReLink.java  SparseArrTest.java
java-bases/src/main/java/domain/: Boy.java  CyclicNode.java  HeroNode.java
java-bases/src/main/java/nio/: NIOTest01.java  NIOTest02.java  SockerTest.java
java-bases/src/main/java/syn/: Demo01.java
java-bases/src/main/java/thread/: CallableDemo.java  CountDownLatchDemo.java  CountDownLatchTest.java  Demo01.java  FutureTaskTest.java  ProduceConsumeVersion2.java  ThreadReject.java  WaitAndNotify2.java
java-bases/src/main/java/threadlocal/: SoftReferenceHouse.java
java-bases/src/main/java/type/: IntegerTest.java
jvm-exercise/jvm-exercise/: pom.xml
jvm-exercise/jvm-exercise/src/main/java/: DeadLoopClassTest.java  DynamicProxyTest.java  FieldHasNoPolymorphic.java  HeapOOM.java  InvokeDynamicTest.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  JavaVMStackSOF2.java  LoadTest.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOM2.java  TestAllocation.java  TestAllocationOld.java  TestTenuringThreshold.java  VolatileTest.java
jvm-exercise/jvm-exercise/src/test/java/: JVMAllocationTest.java
netty-model/netty-chat/netty-chat-client/: pom.xml
netty-model/netty-chat/netty-chat-common/: pom.xml
netty-model/netty-chat/netty-chat-common/proto/: Message.proto  ProtoMsg.proto  ProtoMsg3.proto  compile.txt  protobuf.bat
netty-model/netty-chat/netty-chat-common/proto/protoConfig/: ProtoMsg.proto
netty-model/netty-echo-http/: Netty简易HttpEcho服务器.md  pom.xml
netty-model/websocket_chat_room/: .gitignore  README.md  pom.xml
netty-model/websocket_chat_room/src/main/resources/: application.properties  logback-spring.xml
nio/nio/: pom.xml
nio/nio/src/main/resources/: log4j.properties  system.properties
spring-boot/: pom.xml
spring-boot/spring-boot-aop/: pom.xml
spring-boot/spring-boot-custom/: pom.xml  tree.txt
spring-boot/spring-boot-customer-bean-definition/: pom.xml
spring-boot/spring-boot-dubbo-consume/: pom.xml
spring-boot/spring-boot-dubbo-provider/: pom.xml
spring-boot/spring-boot-java-spi/: pom.xml
spring-boot/spring-boot-log-desensitization/: pom.xml
spring-boot/spring-boot-mq/: pom.xml
spring-boot/spring-boot-mq/spring-boot-rabbitmq-consumer/: pom.xml
spring-boot/spring-boot-mq/spring-boot-rabbitmq-producter/: pom.xml
spring-boot/spring-boot-mq/spring-boot-rabbitmq-simple/: pom.xml
spring-boot/spring-boot-my-aop/: pom.xml
spring-boot/spring-boot-my-factory-bean/: pom.xml
spring-boot/spring-boot-my-start/: pom.xml
spring-boot/spring-boot-my-start/spring-boot-my-start-config/: pom.xml
spring-boot/spring-boot-my-start/spring-boot-start-test/: pom.xml
spring-boot/spring-boot-mybatis-interceptor/: pom.xml
spring-boot/spring-boot-security/: README.MD  pom.xml
spring-boot/spring-boot-simple/: pom.xml
spring-boot/spring-boot-single-point/: pom.xml
spring-boot/spring-boot-single-point/spring-boot-single-point-jwt/: pom.xml
spring-boot/spring-boot-single-point/spring-boot-single-point-server01/: pom.xml
spring-boot/spring-boot-source-find/: pom.xml
spring-boot/spring-boot-web-demo01/: pom.xml
spring-boot/spring-boot-zookeeper-distributed-look/: pom.xml
spring-boot/spring-springboot-action/: pom.xml
spring-cloud/: pom.xml
spring-cloud/spring-cloud-bus/: pom.xml
spring-cloud/spring-cloud-bus/spring-cloud-bus-event/: pom.xml
spring-cloud/spring-cloud-distribute-tran/: pom.xml
spring-cloud/spring-cloud-distribute-tran/spring-cloud-distribte-tran-fegin-order/: pom.xml
spring-cloud/spring-cloud-eureka/: README.md  docker-compose.yml  pom.xml
spring-cloud/spring-cloud-eureka/spring-cloud-eureka-client01/: pom.xml
spring-cloud/spring-cloud-eureka/spring-cloud-eureka-server01/: pom.xml
spring-cloud/spring-cloud-eureka/spring-cloud-eureka-server01/spring-cloud-eureka-api/: pom.xml
spring-cloud/spring-cloud-eureka/spring-cloud-eureka-server01/spring-cloud-eureka-server/: Dockerfile  pom.xml
spring-cloud/spring-cloud-eureka/spring-cloud-eureka-server02/: pom.xml
spring-cloud/spring-cloud-eureka/spring-cloud-eureka-server02/spring-cloud-eureka-api/: pom.xml
spring-cloud/spring-cloud-eureka/spring-cloud-eureka-server02/spring-cloud-eureka-server/: pom.xml
spring-cloud/spring-cloud-fegin/: pom.xml
spring-cloud/spring-cloud-fegin/spring-cloud-open-fegin-client/: pom.xml
spring-cloud/spring-cloud-fegin/spring-cloud-open-fegin-server/: pom.xml
spring-cloud/spring-cloud-hysrix/: pom.xml
spring-cloud/spring-cloud-sentinel/: pom.xml
spring-cloud/spring-cloud-simulate-ribbon-service/: pom.xml
spring-cloud/spring-cloud-source-find/: pom.xml
spring-cloud/spring-cloud-stream/: pom.xml
spring-cloud/spring-cloud-stream/spring-cloud-stream-rabbitMQ/: pom.xml
spring-cloud/spring-cloud-stream/spring-cloud-stream-rabbitMQ/spring-cloud-stream-rabbitmq-consume/: pom.xml
spring-cloud/spring-cloud-stream/spring-cloud-stream-rabbitMQ/spring-cloud-stream-rabbitmq-produce/: pom.xml
spring-cloud/spring-cloud-zookeeper-server/: pom.xml
spring-cloud/spring-cloud-zookeeper-simple/: pom.xml
spring/spring-core-classpath/: pom.xml
spring/spring-dubbo-analysis/spring-dubbo-consumer/: pom.xml
spring/spring-dubbo-analysis/spring-dubbo-provider/: pom.xml
(+912 files in other folders)
