<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<groupId>cn.withmes</groupId>
    <artifactId>java-study</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


    <modelVersion>4.0.0</modelVersion>

	<modules>
        <module>java-bases</module>
        <module>spring</module>
		<module>spring-boot</module>
		<module>spring-cloud</module>
        <module>my-ioc</module>
        <module>jvm-exercise/jvm-exercise</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.22.RELEASE</version>
        </dependency>
    </dependencies>


</project>
