//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, 236, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[吃字母]"
FONT 10, "System"
BEGIN
    LTEXT           "资源:",IDC_STATIC,14,16,24,13
    EDITTEXT        IDC_EDIT_RC,40,15,179,12,ES_AUTOHSCROLL
    LTEXT           "缓冲区:",IDC_STATIC,14,41,33,13
    EDITTEXT        IDC_EDIT_B1,16,54,99,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_B2,121,54,99,12,ES_AUTOHSCROLL
    LTEXT           "吃货A:",IDC_STATIC,15,78,26,12
    LTEXT           "吃货B:",IDC_STATIC,15,96,25,12
    LTEXT           "吃货C:",IDC_STATIC,15,114,25,12
    LTEXT           "吃货D:",IDC_STATIC,15,132,26,12
    EDITTEXT        IDC_EDIT_C1,43,75,177,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C2,43,93,177,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C3,43,111,177,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C4,43,129,177,12,ES_AUTOHSCROLL
    PUSHBUTTON      "开 始",IDC_BUTTON_BEGIN,190,148,30,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

